{
  "name": "bydelsfakta",
  "version": "1.1.23",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build --mode production",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "eslint ./src",
    "backend": "env-cmd -f ./.env.local nodemon server/server.js",
    "build:prod": "npm install && npm run lint && npm run test:unit && npm run build",
    "docker": "npm run build:prod && npm run docker:build",
    "docker:build": "docker build -t ghcr.io/oslokommune/bydelsfakta-frontend:$npm_package_version .",
    "docker:push": "docker push ghcr.io/oslokommune/bydelsfakta-frontend:$npm_package_version",
    "lint:style": "stylelint 'src/**/*.scss' 'src/**/*.vue'",
    "lint:style:fix": "stylelint 'src/**/*.scss' 'src/**/*.vue' --fix",
    "test:unit:watch": "vue-cli-service test:unit --watchAll"
  },
  "dependencies": {
    "@sentry/vue": "^6.13.3",
    "axios": "^0.23.0",
    "canvas": "^2.8.0",
    "canvg": "^3.0.9",
    "core-js": "^3.18.3",
    "d3": "^5.16.0",
    "d3-svg-legend": "^2.25.6",
    "d3-textwrap": "^3.0.0",
    "leaflet": "^1.7.1",
    "leaflet-gesture-handling": "^1.2.1",
    "nodemon": "^2.0.13",
    "save-svg-as-png": "^1.4.17",
    "vue": "^2.6.14",
    "vue-analytics": "^5.22.1",
    "vue-dragscroll": "^1.10.2",
    "vue-i18n": "^8.26.5",
    "vue-meta": "^2.4.0",
    "vue-resize": "^1.0.1",
    "vue-router": "^3.5.2",
    "vue-skip-to": "^1.0.6",
    "vue2-leaflet": "^2.7.1",
    "vuex": "^3.6.2",
    "xlsx": "^0.17.3",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.19.1",
    "jest": "^27.2.5",
    "jsdom": "^18.0.0",
    "prettier": "^2.4.1",
    "sass": "^1.43.2",
    "stylelint": "^13.13.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.21.0",
    "vite": "^2.6.7",
    "vite-plugin-vue2": "^1.8.2",
    "vite-plugin-vue2-svg": "^0.1.8",
    "vue-jest": "^3.0.7",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.14"
  }
}
